<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

    <div id="login-section">
        <h2 style="font-size: 28px;">Login</h2>

        <p style="font-size: 18px;"> Que bom te ver novamente</p>
        
        <form action="/login" method="post">
            <div class="input-container">
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email" required>
            </div>

            <div class="input-container">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>

            <button type="submit">Entrar</button>

            <div id="register-link">
                <p>Não tem cadastro? <a href="/cadastro">Cadastre-se</a></p>
            </div>
        </form>
    </div>

    <div id="image-section">
        <img src="img/Rectangle 174.png" alt="Imagem de exemplo">
    </div>

</body>
</html>


